# HANDSAHKER-JAVA

./: Open Model Thread Group.jmx  readme.md
TEST/forpacakge/: pom.xml
TEST/forpacakge/src/main/java/com/qiong/demo/: App.java
TEST/forpacakge/src/main/java/com/qiong/demo/sys/: User.java  UserController.java  UserMapper.java  UserService.java
TEST/forpacakge/src/main/resources/: application-pro.yml
backend/handshaker/: pom.xml
backend/handshaker/src/main/java/com/qiong/handshaker/: App.java
backend/handshaker/src/main/java/com/qiong/handshaker/conf/dataset/: RedisConf.java
backend/handshaker/src/main/java/com/qiong/handshaker/conf/security/: SecurityConf.java
backend/handshaker/src/main/java/com/qiong/handshaker/conf/web/: WebMvcConf.java
backend/handshaker/src/main/java/com/qiong/handshaker/data/config/: DataConfigDataset.java
backend/handshaker/src/main/java/com/qiong/handshaker/data/properties/: PropertiesMy.java
backend/handshaker/src/main/java/com/qiong/handshaker/data/router/: DataRouterAuth.java  DataRouterCashier.java  DataRouterCustom.java  DataRouterOrder.java
backend/handshaker/src/main/java/com/qiong/handshaker/entity/moduie/: BaseEntity.java  ContactEntity.java
backend/handshaker/src/main/java/com/qiong/handshaker/test/product/: TestProductService.java
backend/handshaker/src/main/java/com/qiong/handshaker/worker/exception/: GlobalExceptionHandier.java
backend/handshaker/src/main/resources/: application-pro.yml  application.yml
backend/handshaker/src/main/resources/mapper/custom/: CustomMapper.xml
backend/handshaker/src/main/resources/mapper/order/: OrderMapper.xml
backend/handshaker/src/main/resources/mapper/product/: BrokenMapper.xml  LabelMapper.xml  ProductAndLabelMapper.xml  VaraitionAndStorehouseAndProductMapper.xml
backend/handshaker/src/main/resources/mapper/sys/: UserMapper.xml
backend/handshaker/src/main/resources/mapper/test/: TestProductMapper.xml
backend/handshaker/src/test/java/com/qiong/handshaker/: AppTest.java  UtilTest.java
backend/handshaker/src/test/java/com/qiong/handshaker/TestBean/: PersonReciver.java
handshaker/: pom.xml
handshaker/src/main/java/com/qiong/handshaker/: App.java
handshaker/src/main/java/com/qiong/handshaker/conf/dataset/: MybatisplusConf.java
handshaker/src/main/java/com/qiong/handshaker/conf/security/: SecurityConf.java
handshaker/src/main/java/com/qiong/handshaker/conf/web/: WebMvcConf.java
handshaker/src/main/java/com/qiong/handshaker/data/config/: DataConfigHandshaker.java
handshaker/src/main/java/com/qiong/handshaker/data/properties/innerMy/: PropertiesMyInnerSecurity.java
handshaker/src/main/java/com/qiong/handshaker/data/router/: DataRouterAuth.java  DataRouterBase.java  DataRouterCashier.java  DataRouterProduct.java  DataRouterSys.java
handshaker/src/main/java/com/qiong/handshaker/data/security/: DataSecurityRoleConf.java  DataSecurityRouterConf.java
handshaker/src/main/java/com/qiong/handshaker/moduie/base/controller/: StorehouseController.java  SupplierController.java
handshaker/src/main/java/com/qiong/handshaker/moduie/base/mapper/: StorehouseMapper.java  SupplierMapper.java
handshaker/src/main/java/com/qiong/handshaker/moduie/base/service/: StorehouseService.java  SupplierService.java
handshaker/src/main/java/com/qiong/handshaker/moduie/cashier/controller/: CashierOrderController.java  CashierProductController.java  CheckoutController.java
handshaker/src/main/java/com/qiong/handshaker/moduie/cashier/mapper/: CashierProductMapper.java
handshaker/src/main/java/com/qiong/handshaker/moduie/cashier/service/: CashierProductService.java  CheckoutService.java
handshaker/src/main/java/com/qiong/handshaker/moduie/custom/controller/: CustomerController.java  MemberLevelController.java
handshaker/src/main/java/com/qiong/handshaker/moduie/custom/mapper/: MemberLevelMapper.java
handshaker/src/main/java/com/qiong/handshaker/moduie/custom/service/: CustomerService.java  MemberLevelService.java
handshaker/src/main/java/com/qiong/handshaker/moduie/order/controller/: OrderController.java  OrderStatusController.java  ProfitController.java  RefundController.java
handshaker/src/main/java/com/qiong/handshaker/moduie/order/mapper/: OrderMapper.java  ProfitMapper.java  RefundedMapper.java
handshaker/src/main/java/com/qiong/handshaker/moduie/order/service/: OrderService.java  ProfitService.java  RefundedService.java
handshaker/src/main/java/com/qiong/handshaker/moduie/product/controller/: BrokenController.java  LabelController.java  ProductAndLabelController.java  ProductController.java  RestockController.java  VariationAndStorehouseAndProductController.java  VariationController.java
handshaker/src/main/java/com/qiong/handshaker/moduie/product/mapper/: BrokenMapper.java  ProductAndLabelMapper.java  ProductMapper.java  RestockMapper.java  VariationAndStorehouseAndProductMapper.java  VariationMapper.java
handshaker/src/main/java/com/qiong/handshaker/moduie/product/serive/: BrokenService.java  LabelService.java  ProductAndLabelService.java  ProductService.java  RestockService.java  VariationAndStorehouseAndProductService.java  VariationService.java
handshaker/src/main/java/com/qiong/handshaker/moduie/product/service/: BrokenService.java  LabelService.java  ProductAndLabelService.java  ProductService.java  RestockService.java  VariationAndStorehouseAndProductService.java  VariationService.java
handshaker/src/main/java/com/qiong/handshaker/test/product/: TestProductController.java  TestProductMapper.java
handshaker/src/main/java/com/qiong/handshaker/worker/exception/: GlobalExceptionHandier.java
handshaker/src/main/resources/: application.yml
handshaker/src/main/resources/mapper/order/: ProfitMapper.xml
handshaker/src/main/resources/mapper/product/: BrokenMapper.xml  LabelMapper.xml  ProductAndLabelMapper.xml  ProductMapper.xml  VaraitionAndStorehouseAndProductMapper.xml
handshaker/src/test/java/com/qiong/handshaker/: AppTest.java  SecurityTool.java
handshaker/src/test/java/com/qiong/handshaker/TestBean/: Hobby.java  Person.java
(+278 files in other folders)
