<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 继承自 app 项目 -->
  <parent>
    <groupId>org.qiong</groupId>
    <artifactId>app</artifactId>
    <version>1.0</version>
    <relativePath>../app/pom.xml</relativePath>
  </parent>

  <groupId>org.qiong</groupId>
  <artifactId>handshaker</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>handshaker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <druid.v>1.2.18</druid.v>
  </properties>

  <dependencies>

    <!-- 我的 -->
    <dependency>
      <groupId>org.qiong</groupId>
      <artifactId>entity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.qiong</groupId>
      <artifactId>utils</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- SPRING BOOT -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- MYSQL -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.v}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
