Manifest-Version: 1.0
Main-Class: com.qiong.handshaker.App
Class-Path: kotlin-stdlib-1.6.21.jar junit-jupiter-5.8.2.jar jakarta.xml
 .bind-api-2.3.3.jar jsonassert-1.5.1.jar jboss-logging-3.4.3.Final.jar 
 netty-codec-4.1.100.Final.jar junit-jupiter-engine-5.8.2.jar snappy-jav
 a-1.1.10.5.jar guava-32.1.3-jre.jar jackson-databind-2.13.5.jar lettuce
 -core-6.1.10.RELEASE.jar poi-5.2.4.jar netty-common-4.1.100.Final.jar s
 pring-boot-test-autoconfigure-2.7.17.jar spring-data-redis-2.7.17.jar s
 pring-boot-2.7.17.jar jakarta.activation-api-1.2.2.jar curvesapi-1.08.j
 ar log4j-to-slf4j-2.17.2.jar jsr305-3.0.2.jar jackson-core-2.13.5.jar m
 ybatis-plus-extension-3.5.3.1.jar spring-test-5.3.30.jar spring-boot-st
 arter-data-redis-reactive-2.7.17.jar poi-ooxml-5.2.4.jar junit-jupiter-
 api-5.8.2.jar mybatis-spring-boot-starter-2.3.1.jar spring-boot-starter
 -2.7.17.jar spring-data-keyvalue-2.7.17.jar spring-tx-5.3.30.jar mybati
 s-plus-boot-starter-3.5.3.1.jar netty-transport-native-unix-common-4.1.
 100.Final.jar objenesis-3.2.jar junit-jupiter-params-5.8.2.jar commons-
 codec-1.15.jar hamcrest-2.2.jar tomcat-embed-websocket-9.0.82.jar snake
 yaml-1.30.jar classmate-1.5.1.jar error_prone_annotations-2.21.1.jar ja
 va-jwt-4.4.0.jar spring-aop-5.3.30.jar spring-expression-5.3.30.jar myb
 atis-plus-annotation-3.5.3.1.jar mysql-connector-j-8.0.33.jar minio-8.5
 .7.jar reactor-core-3.4.33.jar jsqlparser-4.4.jar logback-core-1.2.12.j
 ar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar sprin
 g-boot-starter-json-2.7.17.jar spring-context-support-5.3.30.jar jackso
 n-module-parameter-names-2.13.5.jar spring-boot-starter-security-2.7.17
 .jar xmlbeans-5.1.1.jar spring-web-5.3.30.jar spring-boot-starter-test-
 2.7.17.jar spring-jdbc-5.3.30.jar netty-handler-4.1.100.Final.jar opent
 est4j-1.2.0.jar HikariCP-4.0.3.jar netty-buffer-4.1.100.Final.jar sprin
 g-boot-autoconfigure-2.7.17.jar hutool-all-5.8.22.jar mybatis-plus-3.5.
 3.1.jar commons-collections4-4.4.jar junit-platform-commons-1.8.2.jar a
 ndroid-json-0.0.20131108.vaadin1.jar spring-boot-starter-data-redis-2.7
 .17.jar commons-io-2.13.0.jar annotations-13.0.jar mybatis-plus-core-3.
 5.3.1.jar netty-resolver-4.1.100.Final.jar junit-platform-engine-1.8.2.
 jar hibernate-validator-6.2.5.Final.jar spring-boot-test-2.7.17.jar spr
 ing-boot-starter-jdbc-2.7.17.jar jackson-datatype-jsr310-2.13.5.jar che
 cker-qual-3.37.0.jar kotlin-stdlib-common-1.6.21.jar spring-core-5.3.30
 .jar spring-security-web-5.7.11.jar logback-classic-1.2.12.jar jakarta.
 annotation-api-1.3.5.jar spring-oxm-5.3.30.jar tomcat-embed-el-9.0.82.j
 ar json-smart-2.4.11.jar lombok-1.18.28.jar assertj-core-3.22.0.jar com
 mons-math3-3.6.1.jar spring-context-5.3.30.jar druid-1.2.18.jar spring-
 boot-configuration-processor-2.7.17.jar failureaccess-1.0.1.jar spring-
 webmvc-5.3.30.jar byte-buddy-1.12.23.jar spring-security-crypto-5.7.11.
 jar mybatis-spring-2.1.1.jar netty-transport-4.1.100.Final.jar jul-to-s
 lf4j-1.7.36.jar simple-xml-safe-2.7.1.jar spring-boot-starter-web-2.7.1
 7.jar spring-security-config-5.7.11.jar json-path-2.7.0.jar mockito-cor
 e-4.5.1.jar spring-beans-5.3.30.jar jackson-datatype-jdk8-2.13.5.jar my
 batis-spring-boot-autoconfigure-2.3.1.jar slf4j-api-1.7.36.jar j2objc-a
 nnotations-2.8.jar tomcat-embed-core-9.0.82.jar reactive-streams-1.0.4.
 jar asm-9.3.jar accessors-smart-2.4.11.jar apiguardian-api-1.1.2.jar sp
 ring-boot-starter-tomcat-2.7.17.jar mockito-junit-jupiter-4.5.1.jar xml
 unit-core-2.9.1.jar okio-2.8.0.jar spring-jcl-5.3.30.jar poi-ooxml-lite
 -5.2.4.jar byte-buddy-agent-1.12.23.jar bcprov-jdk18on-1.76.jar jackson
 -annotations-2.13.5.jar spring-security-core-5.7.11.jar spring-data-com
 mons-2.7.17.jar okhttp-4.9.3.jar commons-compress-1.24.0.jar log4j-api-
 2.17.2.jar jakarta.validation-api-2.0.2.jar spring-boot-starter-logging
 -2.7.17.jar SparseBitSet-1.3.jar mybatis-3.5.13.jar

