    server {

        listen 5173;
        server_name 42.192.15.218;
        charset utf-8;
        client_max_body_size 200m;
        
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        
        location / {
            #静态文件如js，css的存放目录
            try_files $uri $uri/ ~/HANDSAHKER-TESTING/view/dist/index.html;
        }
    }